<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Huddle landing page with single introductory section</title>

  <style>
  @import url(https://fonts.google.com/specimen/Poppins);
  @import url(https://fonts.google.com/specimen/Open+Sans);


body {
  background-color: hsl(257, 40%, 49%);
  background-image: url(images/bg-desktop.svg);
}

#bigContainer {
  display: flex;
  color: white;
  margin: 4em;
}

#containerText {
  margin-left: 4em;
  margin-right: 15em;
  font-size: 15px;
  font-family: "Open Sans",sans-serif;
  font-weight: 400;
}

#mainHeading {
  font-weight: 400, 600;
  font-size: 35px;
  display: flex;
  flex-direction: column;
  margin-bottom: 1em;
  font-family: "Poppins", sans-serif;
}


  #btn {
    margin: 3em;
    font-size: 15px;
    border-radius: 50px;
    padding: 20px 60px;
    text-align: center;
    color: hsl(300, 69%, 71%);
    font-family: Open Sans, sans-serif;
  }

  #btn:hover {
    background-color: hsl(300, 69%, 71%);
    color: white;
  }

  #logo {
    margin-bottom: 5em;
  }

  @media (max-width: 600px) {
    #bigContainer {
      flex-direction: column;
    }
    img {
      width: 250px;
    }

    #containerText {
      width: 250px;
      margin-left: 0px;
      font-size: 15px;
    }
  }

    /*Footer*/
.attribution {
  font-size: 11px; text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  }

  </style>
</head>
<body>
  <div id="logo">

    <img src="images/logo.svg" alt="logo">

  </div>
  <div id="bigContainer">


    <div id="containerImage">


      <img src="images/illustration-mockups.svg" alt="monitorsImage" id="imageMonitors">


    </div>


    <div id="containerText">


      <span id="mainHeading">Build The Community Your Fans Will Love </span>

    <span id="text">

      Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
      Create connections with your users as you engage in genuine discussion.

    </span>

    <div id="btnContainer">

      <button id="btn">Register</button>


    </div>

    </div>




  </div>

  <footer>


    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
      Coded by <a href="#">Ljupce Atanasov</a>.
    </p>


  </footer>
</body>
</html>
